#MySQL Configuration
#Especifico donde esta la base de datos
#jdbc es Java DataBase Connectivity, localhost seria mi compu, 3306 el puerto y employeemanager el nombre de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/employeemanager
#gralmente no pones el nombre de usuario root, sino el nombre de usuario q te pinte
spring.datasource.username = root
#si la deployariamos no se pondria asi nomas
spring.datasource.password = facu
#para ver las queries ejecutandose en la consola cuando JPA las ejecute
spring.jpa.show-sql=true
#ddl es Data Description Language
# este "comando" le va a decir a la app como amnejar la base de datos. Si ponemos create en vez de update, cada vez q corramos la app
#va a pisar toda la data de la bd, y no qremos eso, asiq le ponemos update. Si las tablas o lo q sea estan creadas, no las crea devuelta
#y si hay q modificar algo, lo modifica
spring.jpa.hibernate.ddl-auto=update
#le indico que dialecto vamos a usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
